#####
# APP CONFIGURATION
# Copy and configure the variables below in your own `.env.local` file
#####

# Path to entity to select on first mount in Explorer.
# Provide an absolute path (e.g. `/entry_0000`) or leave blank to select root entity.
REACT_APP_DEFAULT_PATH=

# HSDS parameters
# URL, username, password and domain as strings
REACT_APP_HSDS_URL=
REACT_APP_HSDS_USERNAME=
REACT_APP_HSDS_PASSWORD=
REACT_APP_HSDS_FALLBACK_DOMAIN="/home/reader/water"

# JupyterLab backend parameters
REACT_APP_JLAB_URL=
REACT_APP_JLAB_FALLBACK_DOMAIN="water_224.h5"

# Rendering performance profiling (local development only)
REACT_APP_PROFILING_ENABLED=false

# Logging limit of React Testing Library
# https://testing-library.com/docs/dom-testing-library/api-helpers/#debugging
DEBUG_PRINT_LIMIT=
