#####
# VITEST CONFIGURATION
# Copy and configure the variables below in your own `.env.test.local` file
#####

### h5grove API

# URL of h5grove support server
VITE_H5GROVE_URL=http://localhost:8888

# Name of test file
VITE_H5GROVE_TEST_FILE=sample.h5

# Set to `true` to skip testing h5grove API
VITE_H5GROVE_SKIP=

### HSDS API

# URL of HSDS support server
VITE_HSDS_URL=http://localhost:5101

# Name of test domain
VITE_HSDS_TEST_DOMAIN=/sample-hsds.h5

# Set to `true` to skip testing HSDS API
VITE_HSDS_SKIP=
