name: Slash Commands

on:
  issue_comment:
    types: [created]

jobs:
  dispatch:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.html_url, '/pull/')

    steps:
      - name: Get branch name based on PR ID
        uses: andrevalentin/get-branch-name-by-pr@v1
        id: getBranchName
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-id: ${{ github.event.issue.number }}

      - name: Approve Cypress snapshots ✔️
        id: cypressApprove
        uses: peter-evans/slash-command-dispatch@v2
        with:
          token: ${{ secrets.USER_TOKEN }} # GH scret containing a Personal Access Token owned by @axelboc
          commands: cypress
          issue-type: pull-request
          dispatch-type: workflow
          event-type-suffix: ''
          static-args: ref=${{ steps.getBranchName.outputs.branch }}

      - name: Edit comment with error
        if: steps.cypressApprove.outputs.error-message
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ github.event.comment.id }}
          body: |
            > ${{ steps.cypressApprove.outputs.error-message }}
